_data/settings.yml (before)
---
#-------------------------------
# General Site Settings
title: Neil
logo: logo.svg # You can add own logo.
description: Zolan is modern minimal theme for Jekyll

#-------------------------------
# Author Settings
author:
  name: Neil Chuang
  image: 01.jpg
  say-hello: Hello, I’m <strong>Neil Chuang</strong>
  bio: Software design, writes about <strong>web</strong> and <strong>personal growth</strong>. I share software tutorials, free resources and inspiration. Loves <a href="#">music</a>.

#-------------------------------
# Contact links
# twitter: https://twitter.com/ # Add your Twitter handle
# facebook: https://facebook.com/ # Add your Facebook handle
# dribbble: https://dribbble.com/ # Add your Dribbble handle
instagram: https://www.instagram.com/neil__chuang/ # Add your Instagram handle
# pinterest: https://pinterest.com/ # Add your Pinterest handle

#-------------------------------
# Comment Section (Disqus)
disqus-identifier: neil # add your shortname for Disqus Comment. For example mr-brown

#-------------------------------
# Instagram Feed
instafeed: # To enable the instafeed, use the value true. To turn off use the value false.
instagram-profile: neil__chuang # Add instagram username

#-------------------------------
# Google Analytics
google-analytics: # Add your identifier. For example UA-99631805-1.

#-------------------------------
# Newsletter
mailchimp: # Add your MailChimp form identifier. For example - blogenjoyfreedom.us16.list-manage.com/subscribe/post?u=cd56155d76ddeeb4c0bc4d080&amp;id=7a526cd13e

_data/settings.yml (after)
---
#-------------------------------
# General Site Settings
title: Neil
logo: logo-new.png # You can add own logo.
description: Blog

#-------------------------------
# Author Settings
author:
  name: Neil Chuang
  image: 01.jpg
  say-hello: Hello, I’m <strong>Neil Chuang</strong>
  bio: Software design, writes about <strong>web</strong> and <strong>personal growth</strong>. I share software tutorials, free resources and inspiration. Loves <a href="#">music</a>.

#-------------------------------
# Contact links
# twitter: https://twitter.com/ # Add your Twitter handle
# facebook: https://facebook.com/ # Add your Facebook handle
# dribbble: https://dribbble.com/ # Add your Dribbble handle
instagram: https://www.instagram.com/neil__chuang/ # Add your Instagram handle
# pinterest: https://pinterest.com/ # Add your Pinterest handle

#-------------------------------
# Comment Section (Disqus)
disqus-identifier: neil # add your shortname for Disqus Comment. For example mr-brown

#-------------------------------
# Instagram Feed
instafeed: # To enable the instafeed, use the value true. To turn off use the value false.
instagram-profile: neil__chuang # Add instagram username

#-------------------------------
# Google Analytics
google-analytics: # Add your identifier. For example UA-99631805-1.

#-------------------------------
# Newsletter
mailchimp: # Add your MailChimp form identifier. For example - blogenjoyfreedom.us16.list-manage.com/subscribe/post?u=cd56155d76ddeeb4c0bc4d080&amp;id=7a526cd13e

_data/settings.yml (diff)
@@ -2,8 +2,8 @@
 #-------------------------------
 # General Site Settings
 title: Neil
-logo: logo.svg # You can add own logo.
-description: Zolan is modern minimal theme for Jekyll
+logo: logo-new.png # You can add own logo.
+description: Blog
 
 #-------------------------------
 # Author Settings
